<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dark {
            background-color: black;
            color: white;
            padding: 10px;
        }
        .liTomato{
            background-color: tomato;

        }

        .light{
            background-color: white
        }

        #sample{
            background-color: lightseagreen;
            font-size: 30px;
            color: moccasin;
        }
        #terror{
            color: red;
            background-color: black;
            font-weight: heavy;
            font-size:60px;
        }
        h5 + p {
            background-color: yellow

        }
        h3:nth-child(2){
            background-color:orange
        }
    </style>
</head>
<body>
    <p class=light>First paragraph.</p>
    <p class=dark>Second.</p>
    <p id="sample">Third.</p>
    <p id="terror">Fourth.</p>

    <ul>
        <li class="liTomato">aslkdf</li>
        <li>asdf</li>
        <li>asdfasf </li>
        <li class="liTomato">awerf</li>
        <li>awehh</li>
    </ul>

    <h5>H5 tag here.</h5>
    <p>This follows an h5 tag</p> 
    <h3>Hello, World!</h3>
    <h3>Hello, World!</h3>
    <h3>Hello, World!</h3>
    <h3>Hello, World!</h3>
    <h3>Hello, World!</h3>
    <h3>Hello, World!</h3>
</body>
</html>