<!DOCTYPE html>

<html>

 

<head>

    <meta charset="utf-8">

    <title>Modal Dialog</title>
    <style>
        body {
            background-color: gray;
        }

        .modal-dialog {
            width: 25vw;
            display: block;
            position: absolute;
            top: 300px;
            left: 500px;
            border: 2px black solid;
            background-color: white;
            z-index: 10;
            box-shadow: 2px 4px;
            
        }
 
        #header h1 a {
             display: block; 
             width: 300px; 
             height: 80px; 
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 50vw;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 10px;
            opacity: .5;

        }
        .modal-title {
            display: flex;
            font-size: 30px;
            justify-content: center;
            padding-top: 10px;
        }

        .modal-content {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .modal-buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 15px;
        }
    </style>

</head>

 

<body>

    <div class="modal-dialog">

        <div class="modal-header">

            <label class="modal-title">Hello</label>

        </div>

        <div class="modal-content">

            <p> Would you like to subscribe to our email newsletter? </p>

        </div>

        <div class="modal-buttons">

            <button>Ok</button>

            <button>Cancel</button>

        </div>

    </div>
    
    <div class="main">
    <h1>HTML Ipsum Presents</h1>

    <p>

        <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum

        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.

        <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.

        Vestibulum erat wisi, condimentum sed,

        <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus

        lacus enim ac dui.

        <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <ol>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ol>

    <blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a

            est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada

            tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>

    </blockquote>

    <h3>Header Level 3</h3>

    <ul>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ul>

    <p>

        <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum

        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.

        <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.

        Vestibulum erat wisi, condimentum sed,

        <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus

        lacus enim ac dui.

        <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <ol>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ol>

    <blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a

            est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada

            tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>

    </blockquote>

    <h3>Header Level 3</h3>

    <ul>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ul>

    <pre><code>  </code></pre> 
    </div>
    </body>
    
 

 

</html>
