<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0
        }

        .container{
            min-height: 100vh;
            display: flex;
            flex-direction: column;

        }

        .header{
            
            background-color: yellow;
            display: flex;
            height: 30px;
            align-items: center;
            padding: 10px;
        }

        .footer{
            
            background-color: yellow;
            display: flex;
            height: 30px;
            align-items: center;
            padding: 10px;
        }

        .mid{
            display: flex;
            flex: 1;
        }
 
        .sidebar {
            background-color: pink;
            width: 30vw;
            display: flex;
            flex-direction: column;
            padding: 30px 0px 0px 15px;
            
        }

        .main{
            background-color: fuchsia;
            width: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="mid">
            <div class="sidebar">
                <h3>Menu</h3>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                </ul>
            </div>
            <div class="main">
                <h2>Content</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
                    delectus minus error neque quam reiciendis voluptate saepe quis
                    accusantium! Officia ab provident doloribus aliquid perferendis
                    quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
                    laudantium optio error quam aliquam ad vero. Dolore dignissimos
                    laboriosam obcaecati error dolorum numquam molestias enim!
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
                    delectus minus error neque quam reiciendis voluptate saepe quis
                    accusantium! Officia ab provident doloribus aliquid perferendis
                    quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
                    laudantium optio error quam aliquam ad vero. Dolore dignissimos
                    laboriosam obcaecati error dolorum numquam molestias enim!
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
                    delectus minus error neque quam reiciendis voluptate saepe quis
                    accusantium! Officia ab provident doloribus aliquid perferendis
                    quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
                    laudantium optio error quam aliquam ad vero. Dolore dignissimos
                    laboriosam obcaecati error dolorum numquam molestias enim!
                </p>
            </div>
        </div>
        <div class="footer">footer</div>






    </div>
    
</body>
</html>